BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_IDS=["12345678", "87654321"]

# Example for PostgreSQL connection string
# DATABASE_URL="postgres://user:password@host:port/dbname"
DATABASE_URL="sqlite://db.sqlite3"