[mypy]
python_version = 3.12
mypy_path = src
namespace_packages = True
plugins = pydantic.mypy
strict = True
explicit_package_bases = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True 